{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Event_context": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=event_db; Integrated Security=True;",
    "Read_context": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=read_db; Integrated Security=True;"
  }
}
